/*Задание No1. Последнее значение цикла
Какое последнее значение выведет этот код? Почему?
let i = 3;
while (i) {
alert( i-- );
}*/

последнее значение 1, т к после этого i станет 0(false) и цикл прервется.

/*Задание No2.
Даны три переменные вещественного типа: A, B, C. Если их значения упорядочены по
возрастанию, то удвоить их; в противном случае заменить значение каждой
переменной на противоположное. Вывести новые значения переменных A, B, C.*/

let a = +prompt("Введите первое число");
let b = +prompt("Введите второе число");
let c = +prompt("Введите третье число");
if (a < b && b < c) {
  a *= 2;
  b *= 2;
  c *= 2;
} else {
  a *= -1;
  b *= -1;
  c *= -1;
}
console.log(`Новые значения: ${a}, ${b}, ${c}`);

/*Задание No3.
Даны три переменные вещественного типа: A, B, C. Если их значения упорядочены по
возрастанию или убыванию, то удвоить их; в противном случае заменить значение
каждой переменной на противоположное. Вывести новые значения переменных A, B, C.*/

let a = +prompt("Введите первое число");
let b = +prompt("Введите второе число");
let c = +prompt("Введите третье число");
if ((a < b && b < c) || (a > b && b > c)) {
  a *= 2;
  b *= 2;
  c *= 2;
} else {
  a *= -1;
  b *= -1;
  c *= -1;
}
console.log(`Новые значения: ${a}, ${b}, ${c}`);

/*Задание No4.
На числовой оси расположены три точки: A, B, C. Определить, какая из двух последних
точек (B или C) расположена ближе к A, и вывести эту точку и ее расстояние от точки A.*/

let a = +prompt("Введите координату точки А");
let b = +prompt("Введите координату точки В");
let c = +prompt("Введите координату точки С");
let distanceB = 0;
let distanceC = 0;
if (a >= b) {
  distanceB = a - b;
} else {
  distanceB = b - a;
}
if (a >= c) {
  distanceC = a - c;
} else {
  distanceC = c - a;
}
if (distanceB > distanceC) {
  console.log(`Ближе точка С. Расстояние до точки А = ${distanceC}`);
} else if (distanceB < distanceC) {
  console.log(`Ближе точка В. Расстояние до точки А = ${distanceB}`);
} else {
  console.log(
    `Точки В и С удалены одинаково. Расстояние до точки А = ${distanceB}`
  );
}

/*Задание No5.
Даны целочисленные координаты точки на плоскости. Если точка совпадает с началом
координат, то вывести 0. Если точка не совпадает с начало координат, но лежит на оси
OX или OY, то вывести соответственно 1 или 2. Если точка не лежит на координатных
осях, то вывести 3.*/

let x = +prompt("Введите первую координату точки А");
let y = +prompt("Введите вторую координату точки А");
if (x == 0 && y == 0) {
  console.log(0);
} else if (x != 0 && y != 0) {
  console.log(3);
} else if (x == 0) {
  console.log(2);
} else {
  console.log(1);
}

/*Задание No6.
Даны координаты точки, не лежащей на координатных осях OX и OY. Определить
номер координатной четверти, в которой находится данная точка.*/

let x = +prompt("Введите первую координату точки А");
let y = +prompt("Введите вторую координату точки А");
if (x > 0 && y > 0) {
  console.log("Первая четверть");
} else if (x < 0 && y > 0) {
  console.log("Вторая четверть");
} else if (x < 0 && y < 0) {
  console.log("Третья четверть");
} else if (x > 0 && y < 0) {
  console.log("Четвертая четверть");
}

/*Задание No7.
Даны целочисленные координаты трех вершин прямоугольника, стороны которого
параллельны координатным осям. Найти координаты его четвертой вершины.*/

let ax = 2;
let ay = 4;
let bx = 5;
let by = 4;
let cx = 5;
let cy = 3;
let dx;
let dy;
dx = ax;
dy = cy;
console.log(`Координаты точки D(${dx};${dy})`);

/*Задание No8.
Дан номер года (положительное целое число). Определить количество дней в этом
году, учитывая, что обычный год насчитывает 365 дней, а високосный — 366 дней.
Високосным считается год, делящийся на 4, за исключением тех годов, которые
делятся на 100 и не делятся на 400 (например, годы 300, 1300 и 1900 не являются
високосными, а 1200 и 2000 — являются).*/

let year = +prompt("Введите год");
if (year % 4 == 0) {
  if (year % 100 == 0 && year % 400 != 0) {
    console.log("это обычный год");
  } else {
    console.log("это високосный год");
  }
} else {
  console.log("это обычный год");
}
/*Задание No9.
Дано целое число. Вывести его строку-описание вида «отрицательное четное число»,
«нулевое число», «положительное нечетное число» и т. д.*/

let a = +prompt("Введите число");
if (a == 0) {
  console.log("Нулевое число");
} else if (a < 0 && a % 2 == 0) {
  console.log("Отрицательное четное число");
} else if (a < 0 && a % 2 != 0) {
  console.log("Отрицательное нечетное число");
} else if (a > 0 && a % 2 == 0) {
  console.log("Положительное четное число");
} else {
  console.log("Положительное нечетное число");
}

/*Задание No10.
Дано целое число, лежащее в диапазоне 1–999. Вывести его строку- описание вида
«четное двузначное число», «нечетное трехзначное число» и т. д.*/

let a = +prompt("Введите число");
if (a > 0 && a < 10 && a % 2 == 0) {
  console.log("Однозначное четное число");
} else if (a > 0 && a < 10 && a % 2 != 0) {
  console.log("Однозначное нечетное число");
} else if (a >= 10 && a < 100 && a % 2 == 0) {
  console.log("Двузначное четное число");
} else if (a >= 10 && a < 100 && a % 2 != 0) {
  console.log("Двузначное нечетное число");
} else if (a >= 100 && a < 1000 && a % 2 == 0) {
  console.log("Трехзначное четное число");
} else if (a >= 100 && a < 1000 && a % 2 != 0) {
  console.log("Трехзначное нечетное число");
}

/*Задание No11. Какие значения выведет цикл while?
Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
Оба цикла выводят alert с одинаковыми значениями или нет?*/
Префиксный вариант ++i:
let i = 0;
while (++i < 5) alert( i ); // 1 2 3 4: i сначала увеличивается, потом проверяется и выводится
Постфиксный вариант i++
let i = 0;
while (i++ < 5) alert( i ); // 1 2 3 4 5: i сначала проверяется, потом увеличивается и выводится


/*Задание No12. Какие значения выведет цикл for?
Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
Оба цикла выведут alert с одинаковыми значениями или нет?*/
Постфиксная форма:
for (let i = 0; i < 5; i++) alert( i ); // 0 1 2 3 4
Префиксная форма:      // т к увеличение происходит в конце итерации, форма не имеет значения.
for (let i = 0; i < 5; ++i) alert( i ); // 0 1 2 3 4

/*Задание No13. Выведите чётные числа
При помощи цикла for выведите чётные числа от 2 до 10.*/
let even = '';
for (let i = 3; i < 10; i++) {
    if (i % 2 == 0) {
    even += i + ' ';
    }
}
console.log(even); // это если не включительно. если включительно ,то for (let i = 2; i <= 10; i++)

/*Задание No14. Замените for на while
Перепишите код, заменив цикл for на while, без изменения поведения цикла.
for (let i = 0; i < 3; i++) {
alert( `number ${i}!` );
}*/
let i = 0;
while (i < 3) {
    alert(`number ${i}!`); 
    i++;
}

/*Задание No15. Повторять цикл, пока ввод неверен
Напишите цикл, который предлагает prompt ввести число, большее 100. Если
посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100,
либо не нажмёт кнопку Отмена (ESC).
Предполагается, что посетитель вводит только числа. Предусматривать обработку
нечисловых строк в этой задаче необязательно.*/
let num;
do {
num = prompt("Введите число больше 100");
if (num == null) {
        break;
    }
} while (num < 100) 

/*Задание No16. Вывести простые числа
Натуральное число, большее 1, называется простым, если оно ни на что не делится,
кроме себя и 1.
Другими словами, n > 1 – простое, если при его делении на любое число от 1 до n есть
остаток.
Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
Напишите код, который выводит все простые числа из интервала от 2 до n.
Для n = 10 результат должен быть 2,3,5,7.
P.S. Код также должен легко модифицироваться для любых других интервалов.*/

let n = 10;
let no_prime = 0;
let prime = 0;
for (let i = 2; i <= n; i++) {
    for (let j = 2; j < i; j++) {
        if (i % j == 0) {
            no_prime = i;
            break;
        }
    }
    if (i != no_prime) {
        prime = i;
        console.log(`${prime} - простое число`);
    }
}

/*Задание No17.
Вычислить среднее арифметическое 2-ух чисел, введенных пользователем.*/

let a = +prompt("Введите первое число");
let b = +prompt("Введите второе число");
console.log(`Среднее арифметическое: ${(a + b) / 2}`);

/*Задание No18.
Напишите скрипт, который вычислит квадрат любого введённого числа.*/

let a = +prompt("Введите число");
console.log(`Квадрат числа ${a} равен ${a ** 2}`);

/*Задание No19.
Примите от пользователя 3 числа. Выведите на экран разницу большего и меньшего из
них.*/

let num1 = +prompt('Введите число');
let num2 = +prompt('Введите число');
let num3 = +prompt('Введите число');
let min = 0;
let max = 0;

if (num1 <= num2 && num1 <= num3) {
    min = num1; 
} else if (num2 <= num1 && num2 <= num3) {
    min = num2; 
} else if (num3 <= num1 && num3 <= num2) {
    min = num3; 
}
if (num1 >= num2 && num1 >= num3) {
    max = num1; 
} else if (num2 >= num1 && num2 >= num3) {
    max = num2;
} else if (num3 >= num1 && num3 >= num2) {
    max = num3;
}
console.log(`Разница между большим и меньшим числом равна ${max - min}`);   

/*Задание No20.
Напишите программу, проверяющую число, введенное с клавиатуры на четность.*/

let num = +prompt('Введите число');
if (num % 2 == 0 ) {
    console.log('Число четное');
} else {
    console.log('Число нечетное');
}

/*Задание No21.
Дано натуральное число а (a<100). Напишите программу, выводящую на экран
количество цифр в этом числе и сумму этих цифр*/

let num = prompt('Введите число');
let numLen = num.length;
let sum = 0;
for (let i = 0; i < numLen; i++) {
    sum += Number(num[i]); 
} 
console.log(`Цифр: ${numLen}, сумма: ${sum}`);

/*Задание No22.
Известно, что 1 дюйм равен 2.54 см. Разработать скрипт, переводящий дюймы в
сантиметры и наоборот. Диалог с пользователем реализовать через браузер*/

let mes = +prompt('Если нужно перевести см в дюймы, введите 1. Если дюймы в см, введите 2');
if (mes == 1) {
    let mesCm = +prompt('Сколько см перевести в дюймы?');
    let resultD = mesCm / 2.54;
    alert(`Получится дюйиов: ${resultD}`);
} else if (mes == 2) {
    let mesD = +prompt('Сколько дюймов перевести в сантиметры?');
    let resultCm = mesD * 2.54;
    alert(`Получится сантиметров: ${resultCm}`);
}

/*Задание No23. Найти сумму или произведение цифр трехзначного числа
Пользователь вводит через prompt трёхзначное число. Проверить трехзначное число
на четность и найти сумму его цифр, если число четное, или произведение его цифр,
если число нечетное.*/

let num = prompt('Введите трехзначное число');
let sum = 0;
let mult = 1;
if (num % 2 == 0 ) {
    for (let i = 0; i < 3; i++) {
    sum += Number(num[i]); 
    }
console.log(sum);   
} else {
    for (let i = 0; i < 3; i++) {
    mult *= Number(num[i]);
    }
console.log(mult);
}

/*Задание No24. Определить существование треугольника по трем сторонам
У треугольника сумма любых двух сторон должна быть больше третьей. Иначе две
стороны просто <лягут> на третью и треугольника не получится.
Пользователь вводит поочерёдно через prompt длины трех сторон.
Напишите код, который должен определять, может ли существовать треугольник при
таких длинах. Т. е. нужно сравнить суммы двух любых сторон с оставшейся третьей
стороной. Чтобы треугольник существовал, сумма всегда должна быть больше
отдельной стороны.*/

let a = +prompt("Введите длину первой стороны");
let b = +prompt("Введите длину второй стороны");
let c = +prompt("Введите длину третьей стороны"); 
if (a + b > c && a + c > b && b + c > a) {
    console.log("Треугольник существует");
} else {
    console.log("Треугольник не существует"); 
}

/*Задание No25. Принадлежность точки окружности
Даны координаты точки A(x = 4, y = 9) и радиус окружности (R = 10) с центром в начале
координат.
Напишите код, который будет выводить сообщение о том, лежит ли данная точка
внутри окружности или за её пределами. Для извлечения квадратного корня из числа z
вам понадобится метод Math.sqrt(z).
Например: let a = Math.sqrt(4); // a=2*/

let r = 10;
let x = 4;
let y = 9;
let z = Math.sqrt(x ** 2 + y ** 2);
if (z > r) {
    console.log('Точка не принадлежит окружности');
} else {
    console.log('Точка принадлежит окружности');
}

/*Задание No26. Объекты
Напишите код, выполнив задание из каждого пункта отдельной строкой:
• Создайте пустой объект user.
• Добавьте свойство name со значением John.
• Добавьте свойство surname со значением Smith.
• Измените значение свойства name на Pete.
• Удалите свойство name из объекта.
*/

let user = {};
user.name = 'John';
user.surname = 'Smith';
user.name = 'Pete';
delete user.name;

/*Задание No27. Объекты-константы
Можно ли изменить объект, объявленный с помощью const?*/
const user = { //изменять константу можно, например, добавлять новые свойства.
name: "John" // но переопределять константу нельзя.
};
user.name = "Pete"; // не будет работать

/*Задание No28. Сумма свойств объекта
Есть объект, в котором хранятся зарплаты нашей команды:
let salaries = {
John: 100,
Ann: 160,
Pete: 130
}
Напишите код для суммирования всех зарплат и сохраните результат в переменной
sum. Должно получиться 390.
Если объект salaries пуст, то результат должен быть 0.*/

let salaries = {
    John: 100,
    Ann: 160,
    Pete: 130,
    };
let sum = 0;    
for (let key in salaries) {
    sum += salaries[key]; 
}    
console.log(sum);

/*Задание No29. Бесконечный цикл по ошибке
Этот цикл – бесконечный. Он никогда не завершится, почему?*/
let i = 0;
while (i != 10) {
i += 0.2; // т к i никогда не будет равна 10, из-за того, что используется дробное число.
}